[gd_scene load_steps=12 format=2]

[ext_resource path="res://ressources/font/TiwipiFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://ressources/animations/loading/loading1.png" type="Texture" id=3]
[ext_resource path="res://ressources/animations/loading/loading4.png" type="Texture" id=4]
[ext_resource path="res://ressources/animations/loading/loading7.png" type="Texture" id=5]
[ext_resource path="res://ressources/animations/loading/loading2.png" type="Texture" id=6]
[ext_resource path="res://ressources/animations/loading/loading6.png" type="Texture" id=7]
[ext_resource path="res://ressources/animations/loading/loading8.png" type="Texture" id=8]
[ext_resource path="res://ressources/animations/loading/loading3.png" type="Texture" id=9]
[ext_resource path="res://ressources/animations/loading/loading5.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 4 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="Polygon2D" parent="Menu"]
position = Vector2( 680, 224 )
color = Color( 0.713726, 0.886275, 0.627451, 1 )
offset = Vector2( -680, -224 )
polygon = PoolVector2Array( 0, 0, 256, 0, 256, 1080, 0, 1080 )

[node name="BgName" type="Polygon2D" parent="Menu"]
position = Vector2( 3020, 450.294 )
scale = Vector2( 3.5, 0.295957 )
color = Color( 0.713726, 0.886275, 0.627451, 1 )
offset = Vector2( -680, -224 )
polygon = PoolVector2Array( 0, 0, 256, 0, 256, 1080, 0, 1080 )

[node name="PlayerName" type="LineEdit" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 704.0
margin_top = 512.0
margin_right = -448.0
margin_bottom = -504.0
custom_fonts/font = ExtResource( 1 )
align = 1
max_length = 15
placeholder_text = "Enter your name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="Menu"]
anchor_top = 0.356
anchor_right = 0.133
anchor_bottom = 0.415
margin_top = -0.47998
margin_right = 0.639999
margin_bottom = -0.199982
custom_fonts/font = ExtResource( 1 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="Menu"]
anchor_top = 0.474
anchor_right = 0.133
anchor_bottom = 0.533
margin_top = 0.0799561
margin_right = 0.639999
margin_bottom = 0.359924
custom_fonts/font = ExtResource( 1 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="Menu"]
anchor_top = 0.593
anchor_right = 0.133
anchor_bottom = 0.652
margin_top = -0.440125
margin_right = 0.639999
margin_bottom = -0.160095
custom_fonts/font = ExtResource( 1 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="Polygon2D" parent="OptionsMenu"]
position = Vector2( 3996, 296 )
scale = Vector2( 5.5, 0.762963 )
color = Color( 0.713726, 0.886275, 0.627451, 1 )
offset = Vector2( -680, -224 )
polygon = PoolVector2Array( 0, 0, 256, 0, 256, 1080, 0, 1080 )

[node name="BackOptionsButton" type="Button" parent="OptionsMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 320.0
margin_top = 760.0
margin_right = -1408.0
margin_bottom = -192.0
custom_fonts/font = ExtResource( 1 )
text = "<= Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerMenu" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="Polygon2D" parent="ServerMenu"]
color = Color( 0.713726, 0.886275, 0.627451, 1 )
offset = Vector2( -288, 0 )
polygon = PoolVector2Array( 448, 64, 1472, 64, 1472, 1016, 448, 1016 )

[node name="Error" type="Control" parent="ServerMenu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="Polygon2D" parent="ServerMenu/Error"]
color = Color( 0.768627, 0.231373, 0.203922, 1 )
offset = Vector2( -288, 0 )
polygon = PoolVector2Array( 512, 128, 1408, 128, 1408, 320, 512, 320 )

[node name="EmptyAddress" type="Label" parent="ServerMenu/Error"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 232.0
margin_top = 136.0
margin_right = -808.0
margin_bottom = -768.0
custom_fonts/font = ExtResource( 1 )
text = "ERROR: The Server Address is empty,
please enter an Adress to access a game server"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InvalidAddress" type="Label" parent="ServerMenu/Error"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 232.0
margin_top = 136.0
margin_right = -808.0
margin_bottom = -768.0
custom_fonts/font = ExtResource( 1 )
text = "ERROR: The entered Address is wrong
Please enter a valid address"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinButton" type="Button" parent="ServerMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 928.0
margin_top = 832.0
margin_right = -800.0
margin_bottom = -120.0
custom_fonts/font = ExtResource( 1 )
disabled = true
text = "Join =>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="ServerMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 224.0
margin_top = 832.0
margin_right = -1504.0
margin_bottom = -120.0
custom_fonts/font = ExtResource( 1 )
text = "<= Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IpAddress" type="LineEdit" parent="ServerMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 352.0
margin_top = 575.0
margin_right = -928.0
margin_bottom = -377.0
custom_fonts/font = ExtResource( 1 )
align = 1
max_length = 15
placeholder_text = "Enter a IP address"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerName" type="LineEdit" parent="ServerMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 352.0
margin_top = 384.0
margin_right = -928.0
margin_bottom = -568.0
custom_fonts/font = ExtResource( 1 )
align = 1
max_length = 15
placeholder_text = "Server name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HistoryLabel" type="Label" parent="ServerMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1248.0
margin_top = 64.0
margin_right = -160.0
margin_bottom = -888.0
custom_fonts/font = ExtResource( 1 )
text = "Server History"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerList" type="ItemList" parent="ServerMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1248.0
margin_top = 193.0
margin_right = -160.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connecting" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="Polygon2D" parent="Connecting"]
color = Color( 0.713726, 0.886275, 0.627451, 1 )
polygon = PoolVector2Array( 640, 192, 1280, 192, 1280, 896, 640, 896 )

[node name="ConnectingLabel" type="Label" parent="Connecting"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 704.0
margin_top = 256.0
margin_right = -704.0
margin_bottom = -760.0
custom_fonts/font = ExtResource( 1 )
text = "Connecting..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectedLabel" type="Label" parent="Connecting"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 704.0
margin_top = 256.0
margin_right = -704.0
margin_bottom = -760.0
custom_fonts/font = ExtResource( 1 )
text = "Connected!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectionFailedLabel" type="Label" parent="Connecting"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 704.0
margin_top = 256.0
margin_right = -704.0
margin_bottom = -248.0
custom_fonts/font = ExtResource( 1 )
text = "Connection
Failed!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadingAnim" type="AnimatedSprite" parent="Connecting"]
position = Vector2( 960, 576 )
scale = Vector2( 85.3333, 85.3333 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="SuccessTimer" type="Timer" parent="Connecting"]
wait_time = 3.0
one_shot = true

[node name="FailureTimer" type="Timer" parent="Connecting"]
wait_time = 5.0
one_shot = true

[node name="TimeOutTimer" type="Timer" parent="Connecting"]
wait_time = 30.0
one_shot = true

[node name="CancelButton" type="Button" parent="Connecting"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 864.0
margin_top = 752.0
margin_right = -864.0
margin_bottom = -200.0
custom_fonts/font = ExtResource( 1 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_changed" from="Menu/PlayerName" to="." method="_on_PlayerName_text_changed"]
[connection signal="pressed" from="Menu/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="Menu/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="Menu/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="OptionsMenu/BackOptionsButton" to="." method="_on_BackOptionsButton_pressed"]
[connection signal="pressed" from="ServerMenu/JoinButton" to="." method="_on_JoinButton_pressed"]
[connection signal="pressed" from="ServerMenu/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="text_changed" from="ServerMenu/IpAddress" to="." method="_on_IpAddress_text_changed"]
[connection signal="text_changed" from="ServerMenu/ServerName" to="." method="_on_ServerName_text_changed"]
[connection signal="item_selected" from="ServerMenu/ServerList" to="." method="_on_ServerList_item_selected"]
[connection signal="timeout" from="Connecting/SuccessTimer" to="." method="_on_SuccessTimer_timeout"]
[connection signal="timeout" from="Connecting/FailureTimer" to="." method="_on_FailureTimer_timeout"]
[connection signal="timeout" from="Connecting/TimeOutTimer" to="." method="_on_TimeOutTimer_timeout"]
[connection signal="pressed" from="Connecting/CancelButton" to="." method="_on_CancelButton_pressed"]
