[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/Main.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://ressources/animations/loading/loading1.png" type="Texture" id=3]
[ext_resource path="res://ressources/animations/loading/loading4.png" type="Texture" id=4]
[ext_resource path="res://ressources/animations/loading/loading7.png" type="Texture" id=5]
[ext_resource path="res://ressources/animations/loading/loading2.png" type="Texture" id=6]
[ext_resource path="res://ressources/animations/loading/loading6.png" type="Texture" id=7]
[ext_resource path="res://ressources/animations/loading/loading8.png" type="Texture" id=8]
[ext_resource path="res://ressources/animations/loading/loading3.png" type="Texture" id=9]
[ext_resource path="res://ressources/animations/loading/loading5.png" type="Texture" id=10]
[ext_resource path="res://ressources/theme/buttonTheme.tres" type="Theme" id=11]
[ext_resource path="res://scripts/UI/PasswordPage.gd" type="Script" id=12]
[ext_resource path="res://scenes/UI/OptionsMenu.tscn" type="PackedScene" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 4 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menus" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="Polygon2D" parent="Menus"]
color = Color( 0.372549, 0.341176, 0.341176, 1 )
polygon = PoolVector2Array( 0, 0, 1920, 0, 1920, 1080, 0, 1080 )

[node name="Menu" type="Control" parent="Menus"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="Polygon2D" parent="Menus/Menu"]
position = Vector2( 680, 224 )
color = Color( 0.466667, 0.529412, 0.431373, 1 )
offset = Vector2( -680, -224 )
polygon = PoolVector2Array( 0, 0, 256, 0, 256, 1080, 0, 1080 )

[node name="BgName" type="Polygon2D" parent="Menus/Menu"]
position = Vector2( 3020, 450.294 )
scale = Vector2( 3.5, 0.295957 )
color = Color( 0.466667, 0.529412, 0.431373, 1 )
offset = Vector2( -680, -224 )
polygon = PoolVector2Array( 0, 0, 256, 0, 256, 1080, 0, 1080 )

[node name="PlayerName" type="LineEdit" parent="Menus/Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 704.0
margin_top = 512.0
margin_right = -448.0
margin_bottom = -504.0
theme = ExtResource( 11 )
align = 1
max_length = 15
placeholder_text = "Enter your name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="Menus/Menu"]
anchor_top = 0.356
anchor_right = 0.133
anchor_bottom = 0.415
margin_top = -0.47998
margin_right = 0.639999
margin_bottom = -0.199982
theme = ExtResource( 11 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="Menus/Menu"]
anchor_top = 0.474
anchor_right = 0.133
anchor_bottom = 0.533
margin_top = 0.0799561
margin_right = 0.639999
margin_bottom = 0.359924
theme = ExtResource( 11 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="Menus/Menu"]
anchor_top = 0.593
anchor_right = 0.133
anchor_bottom = 0.652
margin_top = -0.440125
margin_right = 0.639999
margin_bottom = -0.160095
theme = ExtResource( 11 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsMenu" parent="Menus" instance=ExtResource( 13 )]
visible = false

[node name="ServerMenu" type="Control" parent="Menus"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="Polygon2D" parent="Menus/ServerMenu"]
color = Color( 0.466667, 0.529412, 0.431373, 1 )
offset = Vector2( -288, 0 )
polygon = PoolVector2Array( 448, 64, 1472, 64, 1472, 1016, 448, 1016 )

[node name="Error" type="Control" parent="Menus/ServerMenu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="Polygon2D" parent="Menus/ServerMenu/Error"]
color = Color( 0.768627, 0.231373, 0.203922, 1 )
offset = Vector2( -288, 0 )
polygon = PoolVector2Array( 512, 128, 1408, 128, 1408, 320, 512, 320 )

[node name="EmptyAddress" type="Label" parent="Menus/ServerMenu/Error"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 232.0
margin_top = 136.0
margin_right = -808.0
margin_bottom = -768.0
theme = ExtResource( 11 )
text = "ERROR: The Server Address is empty,
please enter an Adress to access a game server"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InvalidAddress" type="Label" parent="Menus/ServerMenu/Error"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 232.0
margin_top = 136.0
margin_right = -808.0
margin_bottom = -768.0
theme = ExtResource( 11 )
text = "ERROR: The entered Address is wrong
Please enter a valid address"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinButton" type="Button" parent="Menus/ServerMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 928.0
margin_top = 832.0
margin_right = -800.0
margin_bottom = -120.0
theme = ExtResource( 11 )
disabled = true
text = "Join =>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="Menus/ServerMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 224.0
margin_top = 832.0
margin_right = -1504.0
margin_bottom = -120.0
theme = ExtResource( 11 )
text = "<= Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IpAddress" type="LineEdit" parent="Menus/ServerMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 352.0
margin_top = 575.0
margin_right = -928.0
margin_bottom = -377.0
theme = ExtResource( 11 )
align = 1
max_length = 15
placeholder_text = "Enter a IP address"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerName" type="LineEdit" parent="Menus/ServerMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 352.0
margin_top = 384.0
margin_right = -928.0
margin_bottom = -568.0
theme = ExtResource( 11 )
align = 1
max_length = 15
placeholder_text = "Server name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HistoryLabel" type="Label" parent="Menus/ServerMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1248.0
margin_top = 64.0
margin_right = -160.0
margin_bottom = -888.0
theme = ExtResource( 11 )
text = "Server History"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerList" type="ItemList" parent="Menus/ServerMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1248.0
margin_top = 193.0
margin_right = -160.0
margin_bottom = -63.0
theme = ExtResource( 11 )
allow_reselect = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connecting" type="Control" parent="Menus"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="Polygon2D" parent="Menus/Connecting"]
color = Color( 0.466667, 0.529412, 0.431373, 1 )
polygon = PoolVector2Array( 640, 192, 1280, 192, 1280, 896, 640, 896 )

[node name="ConnectingLabel" type="Label" parent="Menus/Connecting"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 704.0
margin_top = 256.0
margin_right = -704.0
margin_bottom = -760.0
theme = ExtResource( 11 )
text = "Connecting..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectedLabel" type="Label" parent="Menus/Connecting"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 704.0
margin_top = 256.0
margin_right = -704.0
margin_bottom = -760.0
theme = ExtResource( 11 )
text = "Connected!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectionFailedLabel" type="Label" parent="Menus/Connecting"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 704.0
margin_top = 256.0
margin_right = -704.0
margin_bottom = -248.0
theme = ExtResource( 11 )
text = "Connection
Failed!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadingAnim" type="AnimatedSprite" parent="Menus/Connecting"]
position = Vector2( 960, 576 )
scale = Vector2( 85.3333, 85.3333 )
frames = SubResource( 1 )
playing = true

[node name="FailureTimer" type="Timer" parent="Menus/Connecting"]
wait_time = 5.0
one_shot = true

[node name="TimeOutTimer" type="Timer" parent="Menus/Connecting"]
wait_time = 30.0
one_shot = true

[node name="CancelButton" type="Button" parent="Menus/Connecting"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 864.0
margin_top = 752.0
margin_right = -864.0
margin_bottom = -200.0
theme = ExtResource( 11 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KickedPopup" type="WindowDialog" parent="Menus"]
anchor_left = 0.3
anchor_top = 0.237
anchor_right = 0.7
anchor_bottom = 0.77
margin_top = 0.039978
margin_right = -0.00012207
margin_bottom = 0.399963
theme = ExtResource( 11 )
window_title = "Kicked from server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menus/KickedPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="PasswordPage" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="Polygon2D" parent="PasswordPage"]
color = Color( 0.372549, 0.341176, 0.341176, 1 )
polygon = PoolVector2Array( 0, 0, 1920, 0, 1920, 1080, 0, 1080 )

[node name="Bg" type="Polygon2D" parent="PasswordPage/Bg"]
position = Vector2( 3996, 296 )
scale = Vector2( 5.5, 0.762963 )
color = Color( 0.466667, 0.529412, 0.431373, 1 )
offset = Vector2( -680, -224 )
polygon = PoolVector2Array( 0, 0, 256, 0, 256, 1080, 0, 1080 )

[node name="AlreadyRegistered" type="Control" parent="PasswordPage"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PasswordPage/AlreadyRegistered"]
anchor_left = 0.2
anchor_top = 0.119
anchor_right = 0.8
anchor_bottom = 0.238
margin_top = 0.479996
margin_right = -576.0
margin_bottom = -64.04
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 11 )
text = "Welcome Back!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="PasswordPage/AlreadyRegistered"]
anchor_left = 0.401
anchor_top = 0.237
anchor_right = 0.599
anchor_bottom = 0.296
margin_left = -0.920044
margin_top = 0.039978
margin_right = 0.919922
margin_bottom = 0.320007
theme = ExtResource( 11 )
text = "Please enter your password"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Password" type="LineEdit" parent="PasswordPage/AlreadyRegistered"]
anchor_left = 0.367
anchor_top = 0.47
anchor_right = 0.633
anchor_bottom = 0.53
margin_left = -0.640015
margin_top = 0.399963
margin_right = 0.640015
margin_bottom = -0.400024
theme = ExtResource( 11 )
align = 1
max_length = 20
secret = true
placeholder_text = "Password"
placeholder_alpha = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValidatePassword" type="Button" parent="PasswordPage/AlreadyRegistered"]
anchor_left = 0.433
anchor_top = 0.704
anchor_right = 0.567
anchor_bottom = 0.763
margin_left = 0.639954
margin_top = -0.320068
margin_right = -0.640015
margin_bottom = -0.0400391
theme = ExtResource( 11 )
text = "Validate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Registration" type="Control" parent="PasswordPage"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PasswordPage/Registration"]
anchor_left = 0.2
anchor_top = 0.119
anchor_right = 0.8
anchor_bottom = 0.238
margin_top = 0.479996
margin_right = -576.0
margin_bottom = -64.04
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 11 )
text = "Welcome! You are new to this server!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="PasswordPage/Registration"]
anchor_left = 0.352
anchor_top = 0.237
anchor_right = 0.648
anchor_bottom = 0.296
margin_left = -3.84003
margin_top = 0.039978
margin_right = 3.83997
margin_bottom = 0.320007
theme = ExtResource( 11 )
text = "Please create a password for this server"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewPassword" type="LineEdit" parent="PasswordPage/Registration"]
anchor_left = 0.367
anchor_top = 0.415
anchor_right = 0.633
anchor_bottom = 0.474
margin_left = -0.640015
margin_top = -0.200012
margin_right = 0.640015
margin_bottom = 0.0799255
theme = ExtResource( 11 )
align = 1
max_length = 20
secret = true
placeholder_text = "New password"
placeholder_alpha = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmPassword" type="LineEdit" parent="PasswordPage/Registration"]
anchor_left = 0.367
anchor_top = 0.529
anchor_right = 0.633
anchor_bottom = 0.588
margin_left = -0.640015
margin_top = -0.320068
margin_right = 0.640015
margin_bottom = -0.039917
theme = ExtResource( 11 )
align = 1
max_length = 20
secret = true
placeholder_text = "Confirm password"
placeholder_alpha = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValidateNewPassword" type="Button" parent="PasswordPage/Registration"]
anchor_left = 0.433
anchor_top = 0.704
anchor_right = 0.567
anchor_bottom = 0.763
margin_left = 0.639954
margin_top = -0.320068
margin_right = -0.640015
margin_bottom = -0.0400391
theme = ExtResource( 11 )
text = "Validate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Error" type="WindowDialog" parent="PasswordPage"]
anchor_left = 0.367
anchor_top = 0.237
anchor_right = 0.634
anchor_bottom = 0.763
margin_left = -0.640015
margin_top = 0.039978
margin_right = -0.280029
margin_bottom = -0.0400391
theme = ExtResource( 11 )
window_title = "Error"

[node name="Label" type="Label" parent="PasswordPage/Error"]
anchor_right = 0.998
anchor_bottom = 1.0
margin_right = 0.026001
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" parent="." instance=ExtResource( 1 )]
visible = false

[connection signal="text_changed" from="Menus/Menu/PlayerName" to="." method="_on_PlayerName_text_changed"]
[connection signal="pressed" from="Menus/Menu/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="Menus/Menu/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="Menus/Menu/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="Menus/ServerMenu/JoinButton" to="." method="_on_JoinButton_pressed"]
[connection signal="pressed" from="Menus/ServerMenu/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="text_changed" from="Menus/ServerMenu/IpAddress" to="." method="_on_IpAddress_text_changed"]
[connection signal="text_changed" from="Menus/ServerMenu/ServerName" to="." method="_on_ServerName_text_changed"]
[connection signal="item_selected" from="Menus/ServerMenu/ServerList" to="." method="_on_ServerList_item_selected"]
[connection signal="timeout" from="Menus/Connecting/FailureTimer" to="." method="_on_FailureTimer_timeout"]
[connection signal="timeout" from="Menus/Connecting/TimeOutTimer" to="." method="_on_TimeOutTimer_timeout"]
[connection signal="pressed" from="Menus/Connecting/CancelButton" to="." method="_on_CancelButton_pressed"]
[connection signal="popup_hide" from="Menus/KickedPopup" to="." method="_on_KickedPopup_popup_hide"]
[connection signal="pressed" from="PasswordPage/AlreadyRegistered/ValidatePassword" to="PasswordPage" method="_on_ValidatePassword_pressed"]
[connection signal="pressed" from="PasswordPage/Registration/ValidateNewPassword" to="PasswordPage" method="_on_ValidateNewPassword_pressed"]
[connection signal="popup_hide" from="PasswordPage/Error" to="PasswordPage" method="_on_Error_popup_hide"]
