[gd_scene load_steps=6 format=2]

[ext_resource path="res://ressources/theme/buttonTheme.tres" type="Theme" id=1]
[ext_resource path="res://ressources/sprites/ships/default.png" type="Texture" id=2]
[ext_resource path="res://scripts/entities/Puppet.gd" type="Script" id=3]
[ext_resource path="res://ressources/font/TiwipiFont.tres" type="DynamicFont" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[node name="Puppet" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 2.84217e-14, 2.84217e-14 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4.76837e-07, 4.76837e-07 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 2 )

[node name="NameLabel" type="Label" parent="."]
margin_left = -192.0
margin_top = -104.0
margin_right = 64.0
margin_bottom = -68.0
rect_scale = Vector2( 1.5, 1.5 )
theme = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = -64.0
margin_top = -48.0
margin_right = 192.0
margin_bottom = -12.0
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 4 )
max_value = 200.0
step = 1.0
value = 200.0
__meta__ = {
"_edit_use_anchors_": false
}
