[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Log.gd" type="Script" id=2]
[ext_resource path="res://ressources/font/TiwipiFontSmall.tres" type="DynamicFont" id=3]
[ext_resource path="res://scripts/Server.gd" type="Script" id=4]
[ext_resource path="res://ressources/theme/buttonTheme.tres" type="Theme" id=5]

[node name="Server" type="Node"]
script = ExtResource( 4 )

[node name="Ui" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IpBannerBg" type="Polygon2D" parent="Ui"]
position = Vector2( -57.6, 0 )
scale = Vector2( 1.3, 0.9375 )
color = Color( 0.466667, 0.529412, 0.431373, 1 )
polygon = PoolVector2Array( 192, 546.133, 832, 546.133, 832, 640, 192, 640 )

[node name="ActionBg" type="Polygon2D" parent="Ui"]
scale = Vector2( 1, 0.9375 )
color = Color( 0.682353, 0.439216, 0.439216, 1 )
polygon = PoolVector2Array( 192, 0, 192, 640, 0, 640, 0, 0 )

[node name="IpLabel" type="Label" parent="Ui"]
anchor_left = 0.312
anchor_top = 0.88
anchor_right = 0.875
anchor_bottom = 0.973
margin_left = 0.511993
margin_top = -6.10352e-05
margin_right = -6.10352e-05
margin_bottom = 0.199951
theme = ExtResource( 5 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartServer" type="Button" parent="Ui"]
anchor_top = 0.747
anchor_right = 0.187
anchor_bottom = 0.853
margin_top = -0.200012
margin_right = 0.511993
margin_bottom = 0.199982
theme = ExtResource( 5 )
disabled = true
text = "Start Server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="Button" parent="Ui"]
anchor_top = 0.867
anchor_right = 0.187
anchor_bottom = 0.973
margin_top = -0.200012
margin_right = 0.511993
margin_bottom = 0.199951
theme = ExtResource( 5 )
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Log" type="RichTextLabel" parent="Ui"]
anchor_left = 0.187
anchor_right = 1.0
anchor_bottom = 0.853
margin_left = 0.511993
margin_bottom = 0.199982
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
scroll_following = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectedPeersLabel" type="Label" parent="Ui"]
margin_right = 192.0
margin_bottom = 128.0
theme = ExtResource( 5 )
text = "Connected: 200/200"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxPlayerMenu" type="Control" parent="Ui"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="Polygon2D" parent="Ui/MaxPlayerMenu"]
position = Vector2( -307.2, -3490.9 )
scale = Vector2( 1.6, 6.39203 )
color = Color( 0.466667, 0.529412, 0.431373, 1 )
polygon = PoolVector2Array( 192, 546.133, 832, 546.133, 832, 640, 192, 640 )

[node name="MaxPlayerLabel" type="Label" parent="Ui/MaxPlayerMenu"]
anchor_left = 0.211
anchor_top = 0.213
anchor_right = 0.789
anchor_bottom = 0.32
margin_left = -0.0640106
margin_top = 0.199989
margin_right = 0.0639648
margin_bottom = -1.52588e-05
theme = ExtResource( 5 )
text = "Please, enter the max number of players:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selector" type="SpinBox" parent="Ui/MaxPlayerMenu"]
anchor_left = 0.359
anchor_top = 0.427
anchor_right = 0.641
anchor_bottom = 0.533
margin_left = 0.383972
margin_top = -0.200012
margin_right = -0.384033
margin_bottom = 0.199982
theme = ExtResource( 5 )
min_value = 2.0
max_value = 200.0
value = 2.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValidateButton" type="Button" parent="Ui/MaxPlayerMenu"]
anchor_left = 0.437
anchor_top = 0.64
anchor_right = 0.562
anchor_bottom = 0.747
margin_left = 0.511993
margin_top = -3.05176e-05
margin_right = 0.511963
margin_bottom = -0.200012
theme = ExtResource( 5 )
text = "Validate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnCooldown" type="Timer" parent="."]
wait_time = 5.0

[node name="PasswordTimers" type="Node" parent="."]

[connection signal="pressed" from="Ui/StartServer" to="." method="_on_StartServer_pressed"]
[connection signal="pressed" from="Ui/Close" to="." method="_on_Close_pressed"]
[connection signal="pressed" from="Ui/MaxPlayerMenu/ValidateButton" to="." method="_on_ValidateButton_pressed"]
[connection signal="timeout" from="TurnCooldown" to="." method="_on_TurnCooldown_timeout"]
