[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/UI/Ui.gd" type="Script" id=1]
[ext_resource path="res://scripts/UI/Log.gd" type="Script" id=2]
[ext_resource path="res://ressources/font/TiwipiFontSmall.tres" type="DynamicFont" id=3]
[ext_resource path="res://scripts/Server.gd" type="Script" id=4]
[ext_resource path="res://ressources/theme/buttonTheme.tres" type="Theme" id=5]

[node name="Server" type="Node"]
script = ExtResource( 4 )

[node name="Ui" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IpBannerBg" type="Polygon2D" parent="Ui"]
position = Vector2( -57.6, 0 )
scale = Vector2( 1.3, 0.9375 )
color = Color( 0.466667, 0.529412, 0.431373, 1 )
polygon = PoolVector2Array( 192, 546.133, 832, 546.133, 832, 640, 192, 640 )

[node name="ActionBg" type="Polygon2D" parent="Ui"]
position = Vector2( 0, 64 )
scale = Vector2( 1, 0.8375 )
color = Color( 0.682353, 0.439216, 0.439216, 1 )
polygon = PoolVector2Array( 192, 0, 192, 640, 0, 640, 0, 0 )

[node name="IpLabel" type="Label" parent="Ui"]
anchor_left = 0.312
anchor_top = 0.88
anchor_right = 0.875
anchor_bottom = 0.973
margin_left = 0.511993
margin_top = -6.10352e-05
margin_right = -6.10352e-05
margin_bottom = 0.199951
theme = ExtResource( 5 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartServer" type="Button" parent="Ui"]
anchor_top = 0.747
anchor_right = 0.187
anchor_bottom = 0.853
margin_top = -0.200012
margin_right = 0.511993
margin_bottom = 0.199982
theme = ExtResource( 5 )
disabled = true
text = "Start Server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="Button" parent="Ui"]
anchor_top = 0.867
anchor_right = 0.187
anchor_bottom = 0.973
margin_top = -0.200012
margin_right = 0.511993
margin_bottom = 0.199951
theme = ExtResource( 5 )
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Log" type="RichTextLabel" parent="Ui"]
anchor_left = 0.187
anchor_top = 0.107
anchor_right = 1.0
anchor_bottom = 0.853
margin_left = 0.511993
margin_top = -0.200005
margin_bottom = 0.200012
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
scroll_following = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectedPeersLabel" type="Label" parent="Ui"]
anchor_top = 0.107
anchor_right = 0.187
anchor_bottom = 0.32
margin_top = -0.200005
margin_right = 0.511993
margin_bottom = -1.52588e-05
theme = ExtResource( 5 )
text = "Connected: 200/200"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerTabButton" type="Button" parent="Ui"]
anchor_right = 0.5
anchor_bottom = 0.107
margin_bottom = -0.200005
theme = ExtResource( 5 )
disabled = true
toggle_mode = true
pressed = true
text = "Server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayersTabButton" type="Button" parent="Ui"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.107
margin_bottom = -0.200005
theme = ExtResource( 5 )
toggle_mode = true
text = "Players"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayersTab" type="Control" parent="Ui"]
visible = false
anchor_top = 0.107
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.200005
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="Polygon2D" parent="Ui/PlayersTab"]
position = Vector2( 25.6, -3118.53 )
scale = Vector2( 1.2, 5.71021 )
color = Color( 0.466667, 0.529412, 0.431373, 1 )
polygon = PoolVector2Array( 192, 546.133, 832, 546.133, 832, 640, 192, 640 )

[node name="PlayersList" type="ItemList" parent="Ui/PlayersTab"]
anchor_right = 0.25
anchor_bottom = 1.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerNameLabel" type="Label" parent="Ui/PlayersTab"]
anchor_left = 0.266
anchor_right = 0.984
anchor_bottom = 0.09
margin_left = -0.384003
margin_right = 0.383972
margin_bottom = -0.240002
theme = ExtResource( 5 )
text = "Player name:"
valign = 1

[node name="PlayerIdLabel" type="Label" parent="Ui/PlayersTab"]
anchor_left = 0.266
anchor_top = 0.09
anchor_right = 0.984
anchor_bottom = 0.179
margin_left = -0.384003
margin_top = -0.239994
margin_right = 0.383972
margin_bottom = 0.0560074
theme = ExtResource( 5 )
text = "Connection ID:"
valign = 1

[node name="PlayerViewRangeLabel" type="Label" parent="Ui/PlayersTab"]
anchor_left = 0.266
anchor_top = 0.179
anchor_right = 0.984
anchor_bottom = 0.269
margin_left = -0.384003
margin_top = 0.0560074
margin_right = 0.383972
margin_bottom = -0.184006
theme = ExtResource( 5 )
text = "View range:"
valign = 1

[node name="PlayerMoveRangeLabel" type="Label" parent="Ui/PlayersTab"]
anchor_left = 0.266
anchor_top = 0.269
anchor_right = 0.984
anchor_bottom = 0.358
margin_left = -0.384003
margin_top = -0.184006
margin_right = 0.383972
margin_bottom = 0.112
theme = ExtResource( 5 )
text = "Move range:"
valign = 1

[node name="PlayerShootRangeLabel" type="Label" parent="Ui/PlayersTab"]
anchor_left = 0.266
anchor_top = 0.358
anchor_right = 0.984
anchor_bottom = 0.448
margin_left = -0.384003
margin_top = 0.112
margin_right = 0.383972
margin_bottom = -0.128006
theme = ExtResource( 5 )
text = "Shoot range:"
valign = 1

[node name="KickButton" type="Button" parent="Ui/PlayersTab"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 272.0
margin_top = 464.0
margin_right = -640.0
margin_bottom = -16.0
theme = ExtResource( 5 )
disabled = true
text = "Kick"

[node name="KickWindow" type="Control" parent="Ui/PlayersTab"]
visible = false
anchor_top = -0.104
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -8.256
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="Polygon2D" parent="Ui/PlayersTab/KickWindow"]
position = Vector2( 0, -7.62939e-06 )
scale = Vector2( 5.33333, 0.9375 )
color = Color( 0.682353, 0.439216, 0.439216, 1 )
polygon = PoolVector2Array( 192, 0, 192, 640, 0, 640, 0, 0 )

[node name="Label" type="Label" parent="Ui/PlayersTab/KickWindow"]
anchor_left = 0.242
anchor_top = 0.213
anchor_right = 0.758
anchor_bottom = 0.273
margin_left = 0.191986
margin_top = 0.199989
margin_right = -0.192017
margin_bottom = 0.199997
theme = ExtResource( 5 )
text = "Enter a reason for kicking the player:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reason" type="LineEdit" parent="Ui/PlayersTab/KickWindow"]
anchor_left = 0.062
anchor_top = 0.427
anchor_right = 0.937
anchor_bottom = 0.533
margin_left = 0.511997
margin_top = -0.200012
margin_right = 0.511963
margin_bottom = 0.199982
theme = ExtResource( 5 )
align = 1

[node name="ValidateButton" type="Button" parent="Ui/PlayersTab/KickWindow"]
anchor_left = 0.562
anchor_top = 0.693
anchor_right = 0.687
anchor_bottom = 0.8
margin_left = 0.511963
margin_top = 0.199982
margin_right = -0.488037
theme = ExtResource( 5 )
text = "Validate"

[node name="CancelButton" type="Button" parent="Ui/PlayersTab/KickWindow"]
anchor_left = 0.312
anchor_top = 0.693
anchor_right = 0.437
anchor_bottom = 0.8
margin_left = 0.511993
margin_top = 0.199982
margin_right = -0.488007
theme = ExtResource( 5 )
text = "Cancel"

[node name="MaxPlayerMenu" type="Control" parent="Ui"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="Polygon2D" parent="Ui/MaxPlayerMenu"]
position = Vector2( -307.2, -3490.9 )
scale = Vector2( 1.6, 6.39203 )
color = Color( 0.466667, 0.529412, 0.431373, 1 )
polygon = PoolVector2Array( 192, 546.133, 832, 546.133, 832, 640, 192, 640 )

[node name="MaxPlayerLabel" type="Label" parent="Ui/MaxPlayerMenu"]
anchor_left = 0.211
anchor_top = 0.213
anchor_right = 0.789
anchor_bottom = 0.32
margin_left = -0.0640106
margin_top = 0.199989
margin_right = 0.0639648
margin_bottom = -1.52588e-05
theme = ExtResource( 5 )
text = "Please, enter the max number of players:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selector" type="SpinBox" parent="Ui/MaxPlayerMenu"]
anchor_left = 0.359
anchor_top = 0.427
anchor_right = 0.641
anchor_bottom = 0.533
margin_left = 0.383972
margin_top = -0.200012
margin_right = -0.384033
margin_bottom = 0.199982
theme = ExtResource( 5 )
min_value = 2.0
max_value = 200.0
value = 2.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValidateButton" type="Button" parent="Ui/MaxPlayerMenu"]
anchor_left = 0.437
anchor_top = 0.64
anchor_right = 0.562
anchor_bottom = 0.747
margin_left = 0.511993
margin_top = -3.05176e-05
margin_right = 0.511963
margin_bottom = -0.200012
theme = ExtResource( 5 )
text = "Validate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnCooldown" type="Timer" parent="."]
wait_time = 5.0

[node name="PasswordTimers" type="Node" parent="."]

[connection signal="pressed" from="Ui/StartServer" to="." method="_on_StartServer_pressed"]
[connection signal="pressed" from="Ui/Close" to="." method="_on_Close_pressed"]
[connection signal="toggled" from="Ui/ServerTabButton" to="Ui" method="_on_ServerTabButton_toggled"]
[connection signal="toggled" from="Ui/PlayersTabButton" to="Ui" method="_on_PlayersTabButton_toggled"]
[connection signal="item_selected" from="Ui/PlayersTab/PlayersList" to="Ui" method="_on_PlayersList_item_selected"]
[connection signal="pressed" from="Ui/PlayersTab/KickButton" to="Ui" method="_on_KickButton_pressed"]
[connection signal="pressed" from="Ui/PlayersTab/KickWindow/ValidateButton" to="Ui" method="_on_ValidateButton_pressed"]
[connection signal="pressed" from="Ui/PlayersTab/KickWindow/CancelButton" to="Ui" method="_on_CancelButton_pressed"]
[connection signal="pressed" from="Ui/MaxPlayerMenu/ValidateButton" to="." method="_on_ValidateButton_pressed"]
[connection signal="timeout" from="TurnCooldown" to="." method="_on_TurnCooldown_timeout"]
